[buildout]
extensions = 
    buildout.bootstrap
    mr.developer
extends = 
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/checkouts.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/versions.cfg
extends-cache = .
parts = plone
sources = sources
versions = versions

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone

[versions]
distribute = 0.6.15
zc.buildout = 1.5.2
