[buildout]
# A buildout is made of parts
parts = 
    mysql
    mysql-python
    zope2
    instance1

[env]
# Get a hold of the current PATH
recipe = gocept.recipe.env

[mysql-env]
# Create a buildout part that contains environment settings
PATH = ${buildout:directory}/parts/mysql/bin:${env:PATH}

[mysql-python]
# Add mysql/bin to the PATH so we can run mysql_config
recipe = zc.recipe.egg:custom
environment = mysql-env

[mysql]
# Build the mysql package
recipe = zc.recipe.cmmi
url = http://mysql.mirrors.pair.com/Downloads/MySQL-5.1/mysql-5.1.36.tar.gz
environment =
    PATH=${buildout:directory}/parts/mysql/bin:${env:PATH}

[zope2]
# Install Zope 2
#
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2install
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZODB3
url = http://www.zope.org/Products/Zope/2.8.8/Zope-2.8.8-final.tgz

# Create a Zope 2 instance
[instance1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    simplejson
    twisted
    uuid
    MySQL-Python

products = 
    ${buildout:directory}/products

effective-user = ${env:USER}

