[buildout]
extensions = 
    buildout.bootstrap
extends = http://dist.plone.org/release/4.0/versions.cfg
versions = versions
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Plone
    Pillow
