[buildout]
extends = http://dist.plone.org/release/3.3.5/versions.cfg
find-links = find-links = http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
versions = versions
parts = 
    instance
    
[bootstrap]
recipe = collective.recipe.bootstrap

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    PILwoTk
    Plone
