WSGIPythonHome /Users/aclark/Developer/public-plone-3.x-wsgi
WSGIDaemonProcess tmp threads=1 processes=4 maximum-requests=10000 python-path=/Users/aclark/Developer/public-plone-3.x-wsgi/lib/python2.4/site-packages

<VirtualHost *:80>
  ServerName my.machine.local
  WSGIScriptAlias /site /Users/aclark/Developer/public-plone-3.x-wsgi/bin/zope2.wsgi
  WSGIProcessGroup tmp
  WSGIPassAuthorization On
  SetEnv HTTP_X_VHM_HOST http://my.machine.local/site
  SetEnv PASTE_CONFIG /Users/aclark/Developer/public-plone-3.x-wsgi/etc/zope2.ini
</VirtualHost>
