# Repoze ZEO configuration file

%define INSTANCE /Users/aclark/Developer/public-plone-3.x-wsgi

<zeo>
  address 8100
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<filestorage 1>
  path $INSTANCE/var/Data.fs
</filestorage>

<eventlog>
  level info
  <logfile>
    path $INSTANCE/log/zeo.log
  </logfile>
</eventlog>

<runner>
  program $INSTANCE/bin/runzeo
  socket-name $INSTANCE/var/zeo.zdsock
  daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true
  # user zope
  python /Users/aclark/Developer/python-buildout/python-2.4/bin/python2.4
  zdrun /Users/aclark/Developer/eggs/zopelib-2.10.7.0-py2.4-macosx-10.6-i386.egg/zdaemon/zdrun.py
  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile $INSTANCE/log/zeo.log
</runner>
