[DEFAULT]
debug = True

[app:zope2]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = repoze.zope2.z2bob:get_root
repoze.obob.initializer = repoze.zope2.z2bob:initialize
repoze.obob.helper_factory = repoze.zope2.z2bob:Zope2ObobHelper
zope.conf = %(here)s/../parts/instance/etc/zope.conf

[filter:errorlog]
use = egg:repoze.errorlog#errorlog
path = /__error_log__
keep = 20
ignore = paste.httpexceptions:HTTPUnauthorized
       paste.httpexceptions:HTTPNotFound
       paste.httpexceptions:HTTPFound

[pipeline:main]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
#           egg:Paste#translogger
           egg:repoze.retry#retry
           egg:repoze.tm#tm
           egg:repoze.vhm#vhm_xheaders 
           errorlog
           zope2

# Note: replace egg:Paste#cgitb with egg:Paste#evalerror above to get
# the browser to display eval'able traceback stacks (unsuitable for
# production).

# If you enable (uncomment) the translogger, it will show access log
# info to the console.

[server:main]
use = egg:repoze.zope2#zserver
host = 127.0.0.1
port = 8080

