###############################################################################
# Welcome to Zope 2.
###############################################################################
#
# This is the Zope configuration file.  The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive.  To declare a directive, make sure that
# you add it to a line that does not begin with '#'.  Note that comments 
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

%define INSTANCE /Users/aclark/Developer/public-plone-3.x-wsgi

instancehome $INSTANCE
products $INSTANCE/Products
debug-mode on

<eventlog>
  level info
  <logfile>
    path STDERR
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path STDERR
    format %(message)s
  </logfile>
</logger>

<zodb_db temporary>
    mount-point /temp_folder
    <temporarystorage>
      name sessions
    </temporarystorage>
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

<zodb_db main>
    mount-point /
    cache-size 50000
    <filestorage>
      path $INSTANCE/var/Data.fs
    </filestorage>
</zodb_db>

# Uncomment this to use a ZEO server as the main storage.
#
# <zodb_db main>
#     mount-point /
#     cache-size 50000
#     <zeoclient>
#       server localhost:8100
#       storage 1
#       cache-size 100MB
#       name zeostorage
#       var $INSTANCE/var
#     </zeoclient>
# </zodb_db>
