[buildout]
#extends = http://svn.aclark.net/svn/public/buildout/apache/trunk/buildout.cfg
extends = apache.cfg
parts = 
    bootstrap
    xdv
    apache
    apreq2
    apache-config
    apache-config-aclark
    apache-config-admin
    apache-config-svn
    apache-config-trac
    apache-config-ssl
    apache-config-mailman
    php
    php-conf
    mod-depends
    mod-transform
    python
    distribute
    trac
    theme-aclark
    theme-public
    theme-support
    theme-blog
    mod-wsgi
    subversion
    subversion-python
    supervisor

[apache]
configure-options +=
    --with-included-apr
    --with-ldap
    --enable-authnz-ldap
    --enable-ldap
    --enable-ssl
    --enable-dav
    --enable-dav-fs
    --enable-dav-lock

[mod-depends]
recipe = hexagonit.recipe.cmmi
url = http://html-xslt.googlecode.com/files/mod-depends-html-xslt.tgz
configure-options = --with-apxs=${apache:location}/bin/apxs

[mod-transform]
recipe = hexagonit.recipe.cmmi
url = http://html-xslt.googlecode.com/files/mod-transform-html-xslt.tgz 
configure-options = 
    --with-apxs=${apache:location}/bin/apxs 
    --with-apr=${apache:location}/bin/apr-1-config
    --with-apr-util=${apache:location}/bin/apu-1-config
environment-section = environment

[environment]
PATH = %(PATH)s:${apreq2:location}/bin
LIBS = -lxml2 -lxslt

[apreq2]
recipe = hexagonit.recipe.cmmi
url = http://www.bizdirusa.com/mirrors/apache/httpd/libapreq/libapreq2-2.12.tar.gz
configure-options = --with-apache2-apxs=${apache:location}/bin/apxs

[libxml2]
recipe = hexagonit.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.7.7.tar.gz
configure-options =
    --with-python=no

[libxslt]
recipe = hexagonit.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
configure-options =
    --with-python=no

[php]
recipe = hexagonit.recipe.cmmi
url = http://us2.php.net/get/php-5.3.2.tar.gz/from/this/mirror
configure-options = --prefix=${buildout:directory}/parts/apache/php --with-apxs2=${buildout:directory}/parts/apache/bin/apxs --with-config-file-path=${buildout:directory}/etc/php.ini --enable-mbstring --with-mysql=/usr/bin

[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini

[apache-config-aclark]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/aclark.in
output = ${buildout:directory}/etc/aclark

[apache-config-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/admin.in
output = ${buildout:directory}/etc/admin

[apache-config-svn]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/svn.in
output = ${buildout:directory}/etc/svn

[apache-config-trac]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/trac.in
output = ${buildout:directory}/etc/trac

[apache-config-ssl]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/ssl.in
output = ${buildout:directory}/etc/ssl

[apache-config-mailman]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mailman.in
output = ${buildout:directory}/etc/mailman

[ports]
production = 80

[subversion]
recipe = hexagonit.recipe.cmmi
url = http://subversion.tigris.org/downloads/subversion-1.6.12.tar.gz
configure-options = --with-apxs=${apache:location}/bin/apxs
make-targets = 
    install
    swig-py
    install-swig-py

[mod-wsgi]
recipe = hexagonit.recipe.cmmi
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.2.tar.gz
configure-options = 
    --with-apxs=${apache:location}/bin/apxs
    --with-python=${buildout:directory}/parts/python/bin/python

[subversion-python]
recipe = plone.recipe.command
libdir = ${python:location}/lib/python2.6/site-packages
command = 
    rm -rf ${subversion-python:libdir}/svn
    rm -rf ${subversion-python:libdir}/libsvn
    cp -prv ${subversion:location}/lib/svn-python/libsvn ${subversion-python:libdir}
    cp -prv ${subversion:location}/lib/svn-python/svn ${subversion-python:libdir}
update-command = ${subversion-python:command}

[python]
recipe = hexagonit.recipe.cmmi
url = http://www.python.org/ftp/python/2.6.5/Python-2.6.5.tgz 
configure-options = --enable-shared

[python-exe]
executable = ${buildout:directory}/parts/python/bin/python

[distribute]
recipe = plone.recipe.command
command = 
    wget http://python-distribute.org/distribute_setup.py
    ${python-exe:executable} distribute_setup.py

[xdv]
recipe = zc.recipe.egg

[trac]
recipe = plone.recipe.command
command = 
    ${buildout:directory}/parts/python/bin/easy_install Trac
    ${buildout:directory}/parts/python/bin/easy_install TracSubversionLocation

[theme-public]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        /srv/trac/public/theme/rules.xml \
        /srv/trac/public/theme/index.html \
        --output=${buildout:directory}/etc/trac-public.xsl
update-command = ${:command}

[theme-support]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        /srv/trac/support/theme/rules.xml \
        /srv/trac/support/theme/index.html \
        --output=${buildout:directory}/etc/trac-support.xsl
update-command = ${:command}

[theme-aclark]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        /srv/aclark/theme/rules.xml \
        /srv/aclark/theme/index.html \
        --output=${buildout:directory}/etc/theme-aclark.xsl
update-command = ${:command}

[theme-blog]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler \
        /srv/blog/theme/rules.xml \
        /srv/blog/theme/index.html \
        --output=${buildout:directory}/etc/theme-blog.xsl
update-command = ${:command}

