[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.0.1/versions.cfg
versions = versions
parts = plone

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone

[versions]
zc.buildout = 1.5.2
