[buildout]
extensions = mr.developer
auto-checkout = 
    kss.plugin.jquery
    ubify.coretypes
    ubify.cyninv2theme
    ubify.ffxmpp
    ubify.freemindflash
    ubify.policy
    ubify.recyclebin
    ubify.smartview
    ubify.spaces
    ubify.viewlets
    ubify.xmlrpc

extends = http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/buildout.cfg
parts += 
    bootstrap
    env

[sources]
kss.plugin.jquery = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/kss.plugin.jquery
ubify.coretypes = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.coretypes
ubify.cyninv2theme = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.cyninv2theme
ubify.ffxmpp = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.ffxmpp
ubify.freemindflash = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.freemindflash
ubify.policy = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.policy
ubify.recyclebin = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.recyclebin
ubify.smartview = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.smartview
ubify.spaces = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.spaces
ubify.viewlets = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.viewlets
ubify.xmlrpc = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/src/ubify.xmlrpc

[bootstrap]
recipe = collective.recipe.bootstrap

[env]
recipe = gocept.recipe.env

[instance]
extends = http://odn.cynapse.com/svn/cynin/tags/cynin_3_0_5/buildout.cfg
effective-user = ${env:USER}
user = admin:admin
