[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.1rc2/versions.cfg
extends-cache = .
versions = versions
parts = plone
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow
    Products.PloneHotfix20110531
zcml =

[versions]
distribute = 0.6.16
zc.buildout = 1.5.2
