[buildout]
extensions = mr.developer
auto-checkout = 
    ubify.coretypes
    ubify.cyninv2theme
    ubify.ffxmpp
    ubify.policy
    ubify.recyclebin
    ubify.smartview
    ubify.spaces
    ubify.viewlets
    ubify.xmlrpc

extends = http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/buildout.cfg
parts += 
    bootstrap
    env
    lxml
    products
    freemindflash

[sources]
ubify.coretypes = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.coretypes
ubify.cyninv2theme = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.cyninv2theme
ubify.ffxmpp = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.ffxmpp
ubify.policy = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.policy
ubify.recyclebin = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.recyclebin
ubify.smartview = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.smartview
ubify.spaces = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.spaces
ubify.viewlets = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.viewlets
ubify.xmlrpc = svn http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.xmlrpc

[bootstrap]
recipe = collective.recipe.bootstrap

[env]
recipe = gocept.recipe.env

[instance]
extends = http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/buildout.cfg
effective-user = ${env:USER}
user = admin:admin
eggs += lxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[products]
recipe = infrae.subversion
location = .
urls = http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/products products

[freemindflash]
recipe = infrae.subversion
urls = http://odn.cynapse.com/svn/cynin/tags/cynin_3_1_3/src/ubify.freemindflash ubify.freemindflash
