[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extends = http://dist.plone.org/release/3.3.5/versions.cfg
extensions = buildout.bootstrap
extends-cache = ${buildout:download-cache}
versions = versions
parts = instance
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
    
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    Pillow
    Plone
    Products.PloneHotfix20110720
zcml =

[versions]
distribute = 0.6.15
zc.buildout = 1.5.2
