[buildout]
extends = http://dist.plone.org/release/3.3.5/versions.cfg
extensions = buildout.bootstrap
extends-cache = .
versions = versions
parts = instance
    
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    Pillow
    Plone
    Products.PloneHotfix20110720
