[buildout]
#extends = http://dist.aclark.net/build/plone/3.3.x/buildout.cfg
parts += zeo supervisor

[zeo]
recipe = plone.recipe.zope2zeoserver
eggs = ${instance:eggs}

[supervisor]
# To make it easy to run both bin/instance and bin/zeo
recipe = collective.recipe.supervisor
programs =
# prio name proc parameters
    0 zeo ${buildout:directory}/bin/zeo [ fg ]
    0 instance ${buildout:directory}/bin/instance [ console ]

[instance]
# To tell Plone to use zeo (overrides instance section in buildout.cfg)
zeo-client = true
