<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <genericsetup:registerProfile
      name="plone"
      title="Plone Site"
      directory="profiles/default"
      description="Profile for a default Plone."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
