[buildout]
parts = 
    bootstrap
    haproxy
    haproxy-conf
    supervisor

[env]
recipe = gocept.recipe.env

[gid]
recipe = collective.recipe.grp

[bootstrap]
recipe = collective.recipe.bootstrap

[haproxy]
recipe = plone.recipe.haproxy

[haproxy-conf]
recipe = collective.recipe.template
input = templates/haproxy.cfg.in
output = etc/haproxy.cfg
user = ${env:USER}
group = ${gid:GROUP}
bind = ${hosts:localhost}:8080

[supervisor]
recipe = collective.recipe.supervisor
port = 9100
serverurl = ${hosts:localhost}:${supervisor:port}
programs = 
    0 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.cfg -db ]

[hosts]
localhost = 127.0.0.1
