[buildout]
extensions = buildout.bootstrap
parts =
    nginx
    nginx-conf
    supervisor

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-0.7.68.tar.gz
configure-options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_ssl_module

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[mime-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mime.types.in
output = ${buildout:directory}/etc/mime.types

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx.conf ]

[ports]
production = 80
supervisor = 9100

[hosts]
localhost = 127.0.0.1

