[buildout]
parts = 
    bootstrap
    apache
    supervisor
    apache-config

[bootstrap]
recipe = collective.recipe.bootstrap

[apache]
recipe = hexagonit.recipe.cmmi
url = http://www.alliedquotes.com/mirrors/apache/httpd/httpd-2.2.14.tar.gz

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 apache ${apache:location}/bin/httpd [ -c "ErrorLog /dev/stdout" -DFOREGROUND -f ${buildout:directory}/etc/httpd.conf ]

[apache-config]
recipe = collective.recipe.template
in = ${buildout:directory}/templates/httpd.conf.in
out = ${buildout:directory}/etc/httpd.conf
