[buildout]
extends = http://dist.plone.org/release/4.0b5/versions.cfg
versions = versions
parts = bootstrap instance

[bootstrap]
recipe = collective.recipe.bootstrap

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Plone
    Pillow
