[buildout]
extends = http://dist.plone.org/release/4.0b5/versions.cfg
versions = versions
find-links = http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    PILwoTk
    Plone
