[buildout]
extends = http://dist.plone.org/release/4.0rc1/versions.cfg
extensions = buildout.bootstrap
versions = versions
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Plone
    Pillow
