[buildout]
extends = http://dist.plone.org/release/3.3rc3/versions.cfg
versions = versions
find-links = 
    http://dist.plone.org/release/3.3rc3
    http://effbot.org/media/downloads
parts = 
    zope2
    instance
develop = 

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
eggs = 
    PIL
    Plone
