[buildout]
extensions = 
    buildout.bootstrap
    mr.developer
extends = 
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/versions.cfg
versions = versions
sources = sources
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Plone
    Pillow
