[buildout]
parts = 
    bootstrap
    supervisor
    varnish
    varnish-conf

[bootstrap]
recipe = collective.recipe.bootstrap

[varnish]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/varnish/files/varnish/2.0.6/varnish-2.0.6.tar.gz/download

[supervisor]
recipe = collective.recipe.supervisor

# XXX This seems like a bit of a ridiculous construct, IMO. But maybe it's not ;-)
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

programs = 
    0 varnish ${varnish:location}/sbin/varnishd [ -f ${varnish-conf:output} -a ${varnish-conf:bind} -s ${varnish-conf:storage} -F ]

[ports]
varnish = 8080
supervisor = 9100

[hosts]
localhost = 127.0.0.1

[varnish-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
bind = ${hosts:localhost}:${ports:varnish}
storage = file,${varnish:location}/storage,1G
