[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.0.3-pending/versions.cfg 
find-links = http://dist.plone.org/release/4.0.3-pending/
extends-cache = .
versions = versions
parts = plone

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Pillow
    Plone
