[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.0.4/versions.cfg 
extends-cache = .
versions = versions
parts = plone

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Pillow
    Plone

[versions]
distribute = 0.6.15
