[buildout]
allow-hosts =
    *.effbot.org
    *.python.org
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.1b1/versions.cfg
extends-cache = .
versions = versions
parts = plone
find-links = http://effbot.org/media/downloads/elementtree-1.2.7-20070827-preview.zip

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Pillow
    Plone

[versions]
distribute = 0.6.15
