[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = buildout.bootstrap
extends-cache = .
versions = versions
parts = zope2 plone instance
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    Pillow
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
zcml =
products = ${plone:location}

[plone]
recipe = plone.recipe.distros
urls = http://launchpad.net/plone/3.1/3.1.7/+download/Plone-3.1.7.tar.gz
nested-packages = Plone-3.1.7.tar.gz
version-suffix-packages = Plone-3.1.7.tar.gz

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.9/Zope-2.10.9-final.tgz

[versions]
distribute = 0.6.16
plone.recipe.zope2install = 3.3
plone.recipe.zope2instance = 3.10
zc.buildout = 1.5.2
