[buildout]
parts = 
    env
    grp
    mysql
    mysql-conf
    database
    script-mysql
    script-admin
    pidproxy

    bootstrap
    supervisor

[bootstrap]
recipe = collective.recipe.bootstrap

[ports]
supervisor = 9001
mysql = 3306

[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.44.tar.gz/from/http://mysql.mirrors.hoobly.com/
keep-compile-dir = true
configure-options =

[database]
recipe = plone.recipe.command
command = 
    echo Installing database...
    ${mysql:location}/bin/mysql_install_db --basedir=${mysql:location} --datadir=${mysql-conf:datadir}
    echo 
    echo After starting supervisord, you may want to run:
    echo ${buildout:directory}/bin/mysqladmin -u root password 'new-password'
    echo
update-command = ${database:command}

[mysql-conf]
recipe = plone.recipe.command
command =
    echo
    echo These options are passed to mysqld_safe: ${mysql-conf:opt}
    echo
basedir=${mysql:location}
datadir=${buildout:directory}/var
pid=${mysql-conf:datadir}/mysql.pid
err = ${mysql-conf:datadir}/log/mysql.err
sock = ${mysql-conf:datadir}/mysql.sock
opt = --port=${ports:mysql} --pid-file=${mysql-conf:pid} --log-error=${mysql-conf:err} --basedir=${mysql-conf:basedir} --datadir=${mysql-conf:datadir} --socket=${mysql-conf:sock} 

[script-mysql]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysql.in
output = ${buildout:directory}/bin/mysql

[script-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysqladmin.in
output = ${buildout:directory}/bin/mysqladmin

[pidproxy]
recipe = zc.recipe.egg
eggs = supervisor
scripts = pidproxy

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}
programs =
    10 mysql ${buildout:directory}/bin/pidproxy [ ${mysql-conf:pid} ${mysql:location}/bin/mysqld_safe ${mysql-conf:opt} ]
