[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/${instance:version}/versions.cfg
versions = versions
parts = instance
    
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    Pillow
    Plone
version = 3.3.5
