[buildout]
extensions = mr.developer
auto-checkout =
    collective.recipe.template
parts =
    bootstrap
    nginx
    nginx-conf
    supervisor

[sources]
collective.recipe.template = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.template/branches/aclark-input-from-url/

[bootstrap]
recipe = collective.recipe.bootstrap

[nginx]
recipe = zc.recipe.cmmi
url = http://html-xslt.googlecode.com/files/nginx-0.7.64-html-xslt3.tar.gz
md5sum = d03680e758ad7883cf579995654f622b
extra_options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_stub_status_module
    --with-http_realip_module
    --with-http_xslt_module
    --with-http_ssl_module

[nginx-conf]
recipe = collective.recipe.template
input = http://svn.aclark.net/svn/public/buildout/nginx/trunk/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[mime-conf]
recipe = collective.recipe.template
input = http://svn.aclark.net/svn/public/buildout/nginx/trunk/templates/mime.types.in
output = ${buildout:directory}/etc/mime.types

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx.conf ]

[ports]
production = 80
supervisor = 9100

[hosts]
localhost = 127.0.0.1

[misc]

