[buildout]
parts = 
    bootstrap
    apache
    supervisor
    apache-config

# Keep the bootstrap file up to date
[bootstrap]
recipe = collective.recipe.bootstrap

# Configure, make, make install apache
[apache]
recipe = hexagonit.recipe.cmmi
url = http://www.alliedquotes.com/mirrors/apache/httpd/httpd-2.2.14.tar.gz
configure-options = 
    --enable-mods-shared="all"
    --enable-so
    --enable-proxy
    --enable-proxy-connect
    --enable-proxy-ftp
    --enable-proxy-http
    --enable-proxy-scgi
    --enable-proxy-ajp
    --enable-proxy-balancer
    --enable-ssl

# Start/stop/monitor apache
[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 apache ${apache:location}/bin/httpd [ -c "ErrorLog /dev/stdout" -DFOREGROUND -f ${buildout:directory}/etc/httpd.conf ]

# Configure apache
[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/etc/httpd.conf
